# computer-modern-web-font

The Computer Modern LaTeX font for the web

## Example

Take a look at this [example.html](https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/example.html).

## Usage

Insert the `https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css` css-stylesheet into your html header.

```html
<head>
  <!-- ... -->

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">
  <style>
    body {
      font-family: "Computer Modern Sans", sans-serif;
    }
  </style>
</head>
```

## Fonts

The folowing font-familys are available:

* `'Computer Modern Bright'`
* `'Computer Modern Concrete'`
* `'Computer Modern Sans'`
* `'Computer Modern Serif'`
* `'Computer Modern Typewriter'`
